{
    "ConnectionStrings": {
        "DefaultConnection": "Server=your-server;Database=your-database;User=your-username;Password=your-password;"
    
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
